
data.A <- comsafrica_data[which(comsafrica_data$assemblage_code=="A"),]

data.A$new_flake_id <- 0
for(i in 1:length(unique(data.A$flake_id))){
  data.A[which(data.A$flake_id==unique(data.A$flake_id)[i]),"new_flake_id"] <- i
}


data.B <- comsafrica_data[which(comsafrica_data$assemblage_code=="B"),]

count = 51
data.B$new_flake_id <- 0
for(i in 1:length(unique(data.B$flake_id))){
  data.B[which(data.B$flake_id==unique(data.B$flake_id)[i]),"new_flake_id"] <- count
  count = count+1
}

new_comsafrica_data <- rbind(data.A, data.B)